# Variables de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://idewyvicooatumnyzzjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZXd5dmljb29hdHVtbnl6emlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTIyNTAsImV4cCI6MjA0ODcyODI1MH0.JpMOmkIJsLJZaJxbHJ8x6qwcCfJSo6xJOQ1WShz4VwA
ADMIN_PASSWORD=samuka-admin-2024
